# MyGson

MyGson/MyGson/app/: build.gradle
MyGson/MyGson/app/src/androidTest/java/com/tjhq/mygson/: ExampleInstrumentedTest.java
MyGson/MyGson/app/src/main/: AndroidManifest.xml
MyGson/MyGson/app/src/main/java/: car.json  pic.json
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/: JIEX  MainActivity.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/bean/: CarBean.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/dagger/: Dagger2Activity.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/evenbus/: EvenBusActivity.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/picture/: PictureGlideActivity.java  PicturePicassoActivity.java  PicturefrescoActivity.java  customTransformer.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/retrofit2/: GsonUtils.java  RetrofitService.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/rxjava/: AppConstant.java  RxjavaActivity.java  Utils.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/rxjava/demo3/: ApiUser.java  (+2 more)
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/utils/: Constant.java
MyGson/MyGson/app/src/main/java/com/tjhq/mygson/view/: ProgressStateLayout.java  StateLayoutActivity.java
MyGson/MyGson/app/src/main/res/layout/: activity_async.xml  activity_dagger2.xml  activity_even_bus.xml  activity_login.xml  activity_login_no.xml  activity_main.xml  activity_okhttp3.xml  activity_picture_glide.xml  activity_picture_picasso.xml  activity_picturea.xml  activity_picturefresco.xml  activity_regis_even_bus.xml  activity_retrofit2.xml  activity_rxjava.xml  activity_rxjava_map.xml  activity_rxjava_pt.xml  activity_second.xml  activity_show.xml  activity_state_layout.xml  item_async.xml  item_okhttp.xml  item_retrofit.xml
MyGson/MyGson/app/src/main/res/values/: strings.xml
MyGson/MyGson/app/src/test/java/com/tjhq/mygson/: ExampleUnitTest.java
(+15 files in other folders)
